def get_candidate_labels_for_documents():
    return [
        "Technology",
        "Science",
        "Politics",
        "Business",
        "Lifestyle",
        "Art",
        "Entertainment",
        "Sports",
        "Health",
        "Education",
        "Environment",
        "Travel",
        "Food and Cooking",
        "Fashion",
        "History",
        "Literature",
        "Music",
        "Film and TV",
        "Gaming",
        "Fitness and Wellness",
        "Social Issues",
        "Economics",
        "Psychology",
        "Philosophy",
        "Religion",
        "Sociology",
        "Law",
        "Medicine",
        "Astronomy",
        "Mathematics",
        "Engineering",
        "Architecture",
        "Geography",
        "Anthropology",
        "Linguistics",
        "Biology",
        "Chemistry",
        "Physics",
        "Marketing",
        "Management",
        "Computer Science",
        "Data Science",
        "Statistics",
        "Machine Learning",
        "Cheat Sheet",
    ]

def get_candidate_labels_for_chunks():
    return [
        "Introduction",
        "Main Argument",
        "Evidence",
        "Counterargument",
        "Conclusion",
        "Background Information",
        "Methodology",
        "Results",
        "Analysis",
        "Summary",
        "Theory",
        "Application",
        "Case Study",
        "Review",
        "Recommendation",
        "Biography",
        "Historical Context",
        "Future Outlook",
        "Legal Aspect",
        "Ethical Consideration",
        "Abstract",
        "Hypothesis",
        "Findings",
        "Discussion",
        "Limitations",
        "Acknowledgments",
        "References",
        "Appendix",
        "Data",
        "Procedures",
        "Experiments",
        "Literature Review", 
        "Problem Statement",
        "Objectives",
        "Key Terms",
        "Implications",
        "Research Questions",
        "Theory Development",
        "Data Analysis",
        "Research Design",
        "Proposed Solution",
        "Code",
        "Results and Discussion",
    ]